<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animated.css">
    <title>Jeu de la force</title>
</head>

<body>

    <header class="text-center">
        <h1><img src="./media/logo.png" alt="" class="img-fluid"></h1>
    </header>

        <!-- Section avec le jeux -->
        <section class="container" id="section2">
            <div id="game" class="container-fluid row m-0">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class=" saisie p-3 m-2 input-group">
                            <input name="proposition" id="proposition" type="text" class="form-control champ_nombre p-0 m-0" placeholder="Entre ta réponse" min="1" max="99"return false;" aria-label="Recipient's username" aria-describedby="button-addon2" onkeypress="verificationFrappe(event); return false" autofocus>
                            <div class="input-group-append">
                              <button class="btn btn-success" type="button" id="btnSubmit">Essaie de deviner</button>
                            </div>
                          </div>
                    <div class="saisie retour p-3 m-2">
                        <p class="p-3" id="retour">
                            A un nombre entre 1 et 99, je vais penser.
                            <br>Grace a la Force, le trouver tu devras
                        </p>
                        <div class="p-3"> <span id="coupsRestant">10</span> coups, il te reste </div>
                        <div class="p-3" id="valeurData"></div>
                        <div class="p-3 d-flex flex-wrap" id="dataPlayer">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div>
                        <img id="imageYoda" src="./media/yoda_nice.png" alt="" class="img-fluid yoda_nice">
                    </div>
                </div>
            </div>
            
        </section>
        <!-- Fin section 2 -->
    </main>


    <!-- Script bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Script application -->
    <script src="app.js"></script>
    <script src="sweetalert2.all.min.js"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.28.4/dist/sweetalert2.all.min.js"></script>
</body>

</html>