<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Jeu de la force</title>
</head>

<body>

    <header class="text-center">
        <h1><img src="./media/logo.png" alt="" class="img-fluid"></h1>
    </header>
    <main class="container">
        <div class="container-fluid row">
            <div class=" saisie  py-3 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex flex-column justify-content-around cont_relative">
                <p class="lancer_le_jeux px-5">Bienvenue a toi jeune padawan ! 
                    <br> Ici, un jeu passionnant tu trouveras et aux mysteres de la force tu t'exerceras.
                    <br> Lire dans mon esprit et deviner a quoi je penses tu devras...
                    <br>Bonne chance jeune apprenti jedi, et que la Force soit avec toi !
                </p>
                <audio id="myAudio">
                    <source src="./media/sound/lightsaber.wav">
                </audio>
                <button type="button" id="buttonhover" class=" mx-5 btn btn-success button_start" onmouseover="playSound()" onmouseout="playSound()" onclick="playSound()"><a href="index.html">Commence l'aventure</a></button>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <img src="./media/yoda_sit_nice.png" alt="" class="img-fluid yoda_sit_nice">
            </div>
        </div>
    </main>



    <!-- Script bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Script application -->
    <script src="start.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>